# public variables
NEXT_PUBLIC_SANITY_API_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_DATASET=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_PROTOCOL=
# sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=
ADMIN_EMAIL=
# mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=
# sanity
SANITY_SECRET_TOKEN=
SANITY_SITE_URL=
# mailerlite
MAILERLITE_API_KEY=
MAILERLITE_API_GROUP_ID=