# public variables
NEXT_PUBLIC_SANITY_API_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_DATASET=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_PROTOCOL=
# nodemailer - amazon SES
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
ADMIN_EMAIL=
# sanity
SANITY_SECRET_TOKEN=
SANITY_SITE_URL=
# mailerlite
MAILERLITE_API_KEY=
MAILERLITE_API_GROUP_ID=
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=