NEXT_PUBLIC_SANITY_API_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_DATASET=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_PROTOCOL=
SENDGRID_API_KEY=
SENDGRID_EMAIL=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=
ADMIN_EMAIL=
SANITY_SECRET_TOKEN=
SANITY_SITE_URL=